{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "photobooth-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-08",
  "observability": {
    "enabled": true
  },
  "vars": {
    "JWT_SECRET": "photobooth-local-secret"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "photobooth-local",
      "database_id": "local-photobooth-db"
    }
  ],
  "r2_buckets": [
    {
      "binding": "ASSETS",
      "bucket_name": "photobooth-assets"
    }
  ]
}
